# IdCardOCR

./: README.md  pom.xml
src/main/java/org/zlt/: Main.java
src/main/java/org/zlt/bean/: Image.java  User.java
src/main/java/org/zlt/utils/: CheckAccuracy.java  FormatResult.java  OCR.java  ProcessImg.java  RotateImage.java
